# BIWEBAPI

./: BIWEBAPI.API.sln
BIWEBAPI.API/: BIWEBAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BIWEBAPI.API/Controllers/: SkipOnController.cs
BIWEBAPI.API/Properties/: launchSettings.json
BIWEBAPI.Common/: BIWEBAPI.Common.csproj
BIWEBAPI.Data/: BIWEBAPI.Data.csproj
BIWEBAPI.Data/Repositories/: SkipRepository.cs
BIWEBAPI.DataContracts/: BIWEBAPI.DataContracts.csproj
BIWEBAPI.DataContracts/Models/: MongoDBSettings.cs  SkipOn.cs
BIWEBAPI.DataContracts/Repositories/: ISkipRepository.cs
