<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIWEBAPI.Common\BIWEBAPI.Common.csproj" />
    <ProjectReference Include="..\BIWEBAPI.DataContracts\BIWEBAPI.DataContracts.csproj" />
    <ProjectReference Include="..\BIWEBAPI.Data\BIWEBAPI.Data.csproj" />
  </ItemGroup>

</Project>
